C:\Users\User\source\repos\Model_LR_01\Model_LR_01\bin\Debug\net5.0-windows\Model_LR_01.exe
C:\Users\User\source\repos\Model_LR_01\Model_LR_01\bin\Debug\net5.0-windows\Model_LR_01.deps.json
C:\Users\User\source\repos\Model_LR_01\Model_LR_01\bin\Debug\net5.0-windows\Model_LR_01.runtimeconfig.json
C:\Users\User\source\repos\Model_LR_01\Model_LR_01\bin\Debug\net5.0-windows\Model_LR_01.runtimeconfig.dev.json
C:\Users\User\source\repos\Model_LR_01\Model_LR_01\bin\Debug\net5.0-windows\Model_LR_01.dll
C:\Users\User\source\repos\Model_LR_01\Model_LR_01\bin\Debug\net5.0-windows\ref\Model_LR_01.dll
C:\Users\User\source\repos\Model_LR_01\Model_LR_01\bin\Debug\net5.0-windows\Model_LR_01.pdb
C:\Users\User\source\repos\Model_LR_01\Model_LR_01\obj\Debug\net5.0-windows\Model_LR_01.csprojAssemblyReference.cache
C:\Users\User\source\repos\Model_LR_01\Model_LR_01\obj\Debug\net5.0-windows\Model_LR_01.Form1.resources
C:\Users\User\source\repos\Model_LR_01\Model_LR_01\obj\Debug\net5.0-windows\Model_LR_01.Form2.resources
C:\Users\User\source\repos\Model_LR_01\Model_LR_01\obj\Debug\net5.0-windows\Model_LR_01.csproj.GenerateResource.cache
C:\Users\User\source\repos\Model_LR_01\Model_LR_01\obj\Debug\net5.0-windows\Model_LR_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Model_LR_01\Model_LR_01\obj\Debug\net5.0-windows\Model_LR_01.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Model_LR_01\Model_LR_01\obj\Debug\net5.0-windows\Model_LR_01.AssemblyInfo.cs
C:\Users\User\source\repos\Model_LR_01\Model_LR_01\obj\Debug\net5.0-windows\Model_LR_01.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Model_LR_01\Model_LR_01\obj\Debug\net5.0-windows\Model_LR_01.dll
C:\Users\User\source\repos\Model_LR_01\Model_LR_01\obj\Debug\net5.0-windows\ref\Model_LR_01.dll
C:\Users\User\source\repos\Model_LR_01\Model_LR_01\obj\Debug\net5.0-windows\Model_LR_01.pdb
C:\Users\User\source\repos\Model_LR_01\Model_LR_01\obj\Debug\net5.0-windows\Model_LR_01.genruntimeconfig.cache
